public/language/gl/invite.json (before)
{
	"plugin-title": "Invitacións a usuarios",
	"title": "Invitacións",

	"emails": "E-mails",
	"email": "E-mail",

	"placeholder-emails": "email@exemplo.com, email2@exemplo.com",

	"title-emails": "Enviar invitacións",
	"title-invited": "E-mails convidados",
	"title-accepted": "Invitacións aceptadas",
	"title-invite-group": "Convidar grupos",
	"title-bulk": "Accións en lote",
	"title-restrict": "Restrinxir rexistros",
	"title-stats": "Estatísticas de invitacións",

	"invite-group": "Engadi-los usuarios convidados ao grupo",
	"default_invitations": "Invitación estándar",

	"info-emails": "Introduza os emails aos que queres convidar debaixo, separados por comas.",
	"info-invited": "Estes e-mails recibiron invitación, pero aínda non aceptaron.",
	"info-accepted": "Estes usuarios aceptaron a túa invitación. Se eliminan a súa conta, recuperarás a túa invitación.",
	"info-invite-group": "Novos usuarios rexistrados serán engadidos ao grupo se son convidados por un Admin ou Usuario.",
	"info-restrict": "Permitir novos rexistros só se o email foi convidado.",
	"info-default_invitations": "Introduce o número de emails por defecto que cada usuario poderá convidar.",

	"button-emails": "Enviar invitacións",
	"button-uninvite-all": "Cancelar tódalas invitacións",
	"button-resend-all": "Reenvia-las todas",
	"button-uninvite": "Cancelar invitación",
	"button-resend": "Reenviar",

	"user-available": "Invitacións dispoñibles",
	"user-pending": "Invitacións pendentes",
	"user-accepted": "Invitacións aceptadas",

	"not-invited": "Non invitado:",

	"success-invited": "invitación enviada",
	"already-invited": "xa invitado",
	"failed-invitation": "Fallou o convite"
}

public/language/gl/invite.json (after)
{
	"plugin-title": "Invitacións a usuarios",
	"title": "Invitacións",

	"emails": "E-mails",
	"email": "E-mail",

	"placeholder-emails": "email@exemplo.com, email2@exemplo.com",

	"title-emails": "Enviar invitacións",
	"title-invited": "E-mails convidados",
	"title-accepted": "Invitacións aceptadas",
	"title-invite-group": "Convidar grupos",
	"title-bulk": "Accións en lote",
	"title-restrict": "Restrinxir rexistros",
	"title-stats": "Estatísticas de invitacións",

	"invite-group": "Engadi-los usuarios convidados ao grupo",
	"default_invitations": "Invitación estándar",

	"info-emails": "Introduza os emails aos que queres convidar debaixo, separados por comas.",
	"info-invited": "Estes e-mails recibiron invitación, pero aínda non aceptaron.",
	"info-accepted": "Estes usuarios aceptaron a túa invitación. Se eliminan a súa conta, recuperarás a túa invitación.",
	"info-invite-group": "Novos usuarios rexistrados serán engadidos ao grupo se son convidados por un Admin ou Usuario.",
	"info-restrict": "Permitir novos rexistros só se o email foi convidado.",
	"info-default_invitations": "Introduce o número de emails por defecto que cada usuario poderá convidar.",

	"button-emails": "Enviar invitacións",
	"button-uninvite-all": "Cancelar tódalas invitacións",
	"button-resend-all": "Reenvia-las todas",
	"button-uninvite": "Cancelar invitación",
	"button-resend": "Reenviar",

	"user-available": "Invitacións dispoñibles",
	"user-pending": "Invitacións pendentes",
	"user-accepted": "Invitacións aceptadas",

	"not-invited": "Non invitado:",

	"success-invited": "invitación enviada",
	"already-invited": "xa invitado",
	"failed-invitation": "Fallou o convite",

	"an-admin": "Un administrador"
}

public/language/gl/invite.json (diff)
@@ -39,5 +39,7 @@
 
 	"success-invited": "invitación enviada",
 	"already-invited": "xa invitado",
-	"failed-invitation": "Fallou o convite"
+	"failed-invitation": "Fallou o convite",
+
+	"an-admin": "Un administrador"
 }
